<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/vacaciones"
        android:title="@string/reserva" />

    <item
        android:id="@+id/sunbed"
        android:icon="@drawable/sillaplaya"
        android:title="@string/sunbed" />
    <item
        android:id="@+id/calcs"
        android:icon="@drawable/pagos24"
        android:title="@string/calcs" />
    <item
        android:id="@+id/reportes"
        android:icon="@drawable/historial24"
        android:title="@string/reportes" />
    <item
        android:id="@+id/cuentas"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/accounts"/>

</menu>
