<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/sunbed"
        android:title="@string/sunbed"
        android:icon="@drawable/baseline_beach_access_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/reports"
        android:title="@string/reports"
        android:icon="@drawable/baseline_report_24" />
    <item
        android:id="@+id/calcs"
        android:title="@string/calcs"
        android:icon="@drawable/baseline_calculate_24" />

</menu>