<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración base para toda la aplicación -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Confía en los certificados preinstacantidadHamacass en el dispositivo -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Configuración específica para un dominio -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Puedes añadir más etiquetas <domain> aquí para otros dominios -->
    </domain-config>
</network-security-config>
