<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.reservas.ReservaFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:layout_margin="20dp"
        android:background="@drawable/new_rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_reservation"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/select_date"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/btnOpenCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/calendario"
                    android:onClick="showDatePickerDialog"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"/>


                <NumberPicker
                    android:id="@+id/numberPickerHoraLlegada"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />

          </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/select_sunbed"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/radioGroupLadoSombrilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_background"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radioTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_background"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="2" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/actv_cliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sp_clientes"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btn_add_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:onClick="openNuevoCliente"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <CheckBox
                    android:id="@+id/cb_reserva_pagada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pagada" />

                <Spinner
                    android:id="@+id/sp_metodo_pago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/payment_array"
                    android:hint="@string/metodo_pago" />
            </LinearLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginTop="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/btn_save_reserva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/check32"
                    android:layout_weight="1"
                    android:onClick="addReserva"
                    android:text="@string/save"
                    app:cornerRadius="10dp" />


                <Button
                    android:id="@+id/btn_cancel_reserva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cancel"
                    android:drawableLeft="@drawable/cancel32"
                    android:text="@string/cancel"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
