<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/lightBackgroundColor"
    tools:context=".entidades.reservas.ReservaFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/ic_add_white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_reservation"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnOpenCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_date"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="showDatePickerDialog"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_sunbed"
                android:paddingTop="20dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/radioGroupLadoSombrilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">


                <RadioButton
                    android:id="@+id/radioLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/left_sombrilla"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_background"
                    android:layout_marginRight="20dp"
                    android:button="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/radioRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/right_sombrilla"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_background"
                    android:button="@android:color/transparent" />

            </LinearLayout>

            <Spinner
                android:id="@+id/sp_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sp_clientes"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/cb_reserva_pagada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pagada"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/sp_metodo_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/metodo_pago"
                android:entries="@array/payment_array"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <!-- Buttons to save and cancel -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/btn_save_reserva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:onClick="addReserva"
                    android:text="@string/save"
                    app:cornerRadius="10dp" />


                <Button
                    android:id="@+id/btn_cancel_reserva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cancel"
                    android:text="@string/cancel"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
