<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_fondo"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo1" />

    <FrameLayout
        android:id="@+id/logo_container"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/content_icono"
            android:src="@drawable/icono"
            android:scaleType="centerCrop"
            android:background="@drawable/circle"
            android:clipToOutline="true" />

    </FrameLayout>

</RelativeLayout>
