<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.reportes.NuevoReporte"
    android:background="@color/principalColor">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_fondo"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/tv_new_report_title"
            android:text="@string/nuevo_libro"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="28sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <EditText
            android:id="@+id/et_new_title_report"
            android:textSize="20sp"
            android:hint="@string/write_here"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/principalColor" />

        <EditText
            android:id="@+id/et_full_comment"
            android:hint="@string/full_comment_hint"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/principalColor" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/bt_report_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancel"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                style="@style/CancelButtonStyle"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/bt_report_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addReporte"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:backgroundTint="@color/principalColor"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
