<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.reportes.NuevoReporte">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/tv_new_report_title"
                android:text="@string/nuevo_libro"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textSize="28sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <EditText
                android:id="@+id/et_new_title_report"
                android:textSize="20sp"
                android:hint="@string/write_here"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/card_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/principalColor" />

            <EditText
                android:id="@+id/et_full_comment"
                android:hint="@string/full_comment_hint"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/card_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/principalColor" />

            <Spinner
                android:id="@+id/spinner_report_state"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/card_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:entries="@array/state"
                android:hint=""
                android:gravity="start|center_vertical"
                android:textColor="@color/principalColor" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/bt_report_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:onClick="addReporte"
                    android:text="@string/accept"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/bt_report_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cancel"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
