<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reserva_card"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Cliente y Fecha Reserva -->
        <TextView
            android:id="@+id/tvReservaCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cliente"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tvFechaReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReservaCliente"
            android:layout_marginStart="20dp"
            android:text="@string/fecha_reserva"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvHoraLlegada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFechaReserva"
            android:text="@string/horaLlegada"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHoraLlegada"
            android:layout_marginStart="20dp"
            android:text="Estado de la Reserva"
            android:textSize="18sp"
            android:textColor="@color/black"/>


        <!-- Expandable View con detalles adicionales y botones -->
        <LinearLayout
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_below="@id/tvEstado"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSombrillas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sombrillas Reservadas: "/>

            <TextView
                android:id="@+id/tvCreadoPor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creado por"/>

            <TextView
                android:id="@+id/tvPagada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reserva_pagada"/>

            <TextView
                android:id="@+id/tvMetodoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metodo_pago"/>

            <TextView
                android:id="@+id/tvFechaPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_date"/>

            <!-- Botones de acción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnPagar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pagar"/>

                <Button
                    android:id="@+id/btnCambiarEstado"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mod_estado"/>

                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/modificar"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Icono de expansión -->
        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvEstado"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/toggle_details"
            android:src="@drawable/abajo24"
            android:onClick="toggleDetails"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
