<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_reservas"
    tools:context=".entidades.reservas.ReservaFragment">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/rounded_bottom_corners"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleReservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservas"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleReservas"
                android:layout_alignParentStart="true"
                android:text="07/06/24"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/filtrar"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:id="@+id/fab_add_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toStartOf="@id/btnFilter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/filtrar"
                android:onClick="addReserva"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNoReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_reservas"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="#616161"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
