<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDetalleNumeroHamaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Número de Hamaca"/>

    <TextView
        android:id="@+id/tvDetallePrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Precio de Hamaca"/>

    <TextView
        android:id="@+id/tvDetalleEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estado Actual"/>

    <!-- Botones para cambiar el estado de la hamaca -->
    <Button
        android:id="@+id/btnReservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reservar"/>

    <Button
        android:id="@+id/btnOcupar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ocupar"/>

    <Button
        android:id="@+id/btnLiberar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Liberar"/>

    <Button
        android:id="@+id/btnVerReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_verReserva"/>



    <LinearLayout
        android:id="@+id/radioGroupLadoHamaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <RadioButton
            android:id="@+id/radioLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/left_hamaca"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_button_background"
            android:layout_marginRight="20dp"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/radioRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/right_hamaca"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_button_background"
            android:button="@android:color/transparent" />

    </LinearLayout>
</LinearLayout>
