<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.sombrillas.SombrillaFragment">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/content_calendar"
        android:src="@drawable/beach" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/rounded_bottom_corners"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvTitleReservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sombrillas"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="start|top"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_ejemplo"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_gravity="start"
                android:layout_marginTop="32dp" />

            <ImageView
                android:id="@+id/openDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:clickable="true"
                android:contentDescription="@string/calendar_description"
                android:scaleType="centerCrop"
                android:layout_marginEnd="40dp"
                android:src="@drawable/calendar"
                android:translationZ="4dp" />
        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sombrillasRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
