<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.reportes.ReportsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_bottom_corners"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvTitleReservas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/reportes"
                android:textColor="@color/black"
                android:textSize="28sp"/>

            <Button
                android:id="@+id/btnNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/new_hint"
                android:layout_toEndOf="@id/tvTitleReservas"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                style="@style/CustomButtonStyle"
                android:onClick="newReport"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/btnFilter"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_toEndOf="@+id/btnNew"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/filter"
                android:src="@drawable/filtrar" />

        </RelativeLayout>

        <!-- Texto de lista vacía -->
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_reports"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!-- RecyclerView para mostrar la lista -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scrollbars="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="100dp"
            android:clipToPadding="false"/>
    </LinearLayout>
</RelativeLayout>
