<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_reservas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.reservas.ReservaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/rounded_bottom_corners"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleReservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/reservas"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFechaReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleReservas"
                android:layout_alignParentStart="true"
                android:text="@string/fecha_ejemplo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNew"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/tvTitleReservas"
                android:hint="@string/new_hint"
                android:textColor="@color/black"
                android:onClick="irSombrillas"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/btnFilter"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:contentDescription="@string/filter"
                android:src="@drawable/filtrar" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNoReservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:padding="16dp"
            android:layout_marginTop="250dp"
            android:text="@string/no_reservas"
            android:textColor="#616161"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:contentDescription="@string/filter"
                android:src="@drawable/undraw_chore_list_re_2lq8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reservasRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
