<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.hamacas.HamacaFragment"
    android:background="@color/principalColor">

    <!-- Spinner para seleccionar planos -->
    <Spinner
        android:id="@+id/spinner_planos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:entries="@array/planos_array" />

    <!-- RecyclerView para mostrar las hamacas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hamacasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp" />

</FrameLayout>
