<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_pagos_vista"
    tools:context=".entidades.pagos.PagosVistaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvPagosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagos_diarios"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/tvNoPagosMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_pagos_hoy"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pagosVistaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:paddingBottom="76dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
