<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.clientes.ClienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_bottom_corners"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvTitleCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clientes"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/fab_add_cliente"
                android:layout_width="207dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="26dp"
                android:clickable="true"
                android:contentDescription="@string/fab_add_cliente"
                android:scaleType="centerCrop"
                android:src="@drawable/adduser2"
                android:translationZ="4dp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clientesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"/>
    </LinearLayout>
</RelativeLayout>
