<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.sombrillas.SombrillaFragment">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/content_calendar"
        android:src="@drawable/beach" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/rounded_bottom_corners"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvTitleReservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginBottom="8dp"
                android:text="@string/sombrillas"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFechaReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_ejemplo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:layout_marginTop="32dp" />

            <ImageView
                android:id="@+id/openDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:clickable="true"
                android:contentDescription="@string/calendar_description"
                android:scaleType="centerCrop"
                android:layout_marginEnd="40dp"
                android:src="@drawable/calendar"
                android:translationZ="4dp" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sombrillasRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:layout_above="@+id/legendContainer"/>

                <LinearLayout
                    android:id="@+id/legendContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/sombrilla_reservada"
                        android:contentDescription="@string/reservada" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservada"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/sombrilla_ocupada"
                        android:contentDescription="@string/ocupada" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ocupada"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/sombrilla_libre"
                        android:contentDescription="@string/libre" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/libre"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
