<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp">


    <TextView
        android:id="@+id/action_filter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/nombrefiltro"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="@string/filter_by_name"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"/>

    <TextView
        android:id="@+id/action_filter_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/etiqueta"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="@string/filter_by_state"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"/>

    <TextView
        android:id="@+id/action_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/fecha24"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="@string/select_date"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"/>
    <TextView
        android:id="@+id/action_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/todas"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="@string/show_all"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
